import './Cards.css';

export default function Cards() {
  return (
    <section className="cards app__section">
      <div className="card">
        <span className="card__heading-marker card__heading-marker_type_truth">Правда</span>
        <h2 className="card__heading">Слоны «слышат» ногами</h2>
        <p className="card__text">Слоны обладают отличным слухом, но африканские слоны вдобавок к этому способны
          улавливать
          дрожь земли при помощи особых чувствительных клеток на ступнях ног. Слоны не только слышат звук, но и могут
          определить направление, откуда он идет.</p>
      </div>
      <div className="card">
        <span className="card__heading-marker card__heading-marker_type_false">Ложь</span>
        <h2 className="card__heading">Слоны любят арахис</h2>
        <p className="card__text">Учитывая размеры слонов, не приходится удивляться, что большую часть времени они едят.
          За
          этим занятием они ежедневно проводят 16-18 часов. В арахисе нет ничего такого, что отталкивало бы этих
          животных или было для них противопоказано. Просто орешки очень маленькие, и для того чтобы насытиться ими,
          слонам не хватит и 25 часов в сутках.</p>
      </div>
      <div className="card">
        <span className="card__heading-marker card__heading-marker_type_truth">Правда</span>
        <h2 className="card__heading">У слонов необычайно толстая кожа</h2>
        <p className="card__text">Научный термин pachyderm, используемый для обозначения отряда млекопитающих, в состав
          которого входят и слоны с носорогами, происходит от греческого слова pachydermose, которое переводится как
          «толстокожий». Несмотря на большую толщину, кожа слона необыкновенно чувствительна. Настолько, что слон
          чувствует, когда ему на спину садится… муха.</p>
      </div>
      <div className="card">
        <span className="card__heading-marker card__heading-marker_type_false">Ложь</span>
        <h2 className="card__heading">Слоны слишком тяжелы, чтобы плавать</h2>
        <p className="card__text">Напротив, слоны очень любят воду и могут определить ее запах на расстоянии до 8 км.
          Они не
          только любят воду, но и отлично плавают. Известны случаи, когда они использовали хоботы как дыхательные трубки
          для ныряния.</p>
      </div>
      <div className="card">
        <span className="card__heading-marker card__heading-marker_type_truth">Ложь</span>
        <h2 className="card__heading">Слоны – очень общительные и социальные животные</h2>
        <p className="card__text">Стадо слонов обычно состоит из 10-15 слоних и слонят. Во главе его стоит самая опытная
          слониха. Достигнув возраста зрелости – 12-15 лет, самцы покидают стадо и возвращаются только для того, чтобы
          спариться с самкой. Кстати, процесс вынашивания потомства у слонов самый длительный среди сухопутных животных.
          Беременность длится 22 месяца.</p>
      </div>
    </section>
  );
}

